Coverage Report by instance with details

=================================================================================
=== Instance: /\top#DUT /checker_inst
=== Design Unit: work.ram_sva
=================================================================================

Assertion Coverage:
    Assertions                       5         5         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\top#DUT /checker_inst/rst_assert
                     RAM_SVA.sv(20)                     0          1
/\top#DUT /checker_inst/tx_valid_1_assert
                     RAM_SVA.sv(24)                     0          1
/\top#DUT /checker_inst/tx_valid_2_assert
                     RAM_SVA.sv(28)                     0          1
/\top#DUT /checker_inst/write_assert
                     RAM_SVA.sv(32)                     0          1
/\top#DUT /checker_inst/read_assert
                     RAM_SVA.sv(36)                     0          1

Directive Coverage:
    Directives                       5         5         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/\top#DUT /checker_inst/rst_cover        ram_sva Verilog  SVA  RAM_SVA.sv(21)  1562 Covered   
/\top#DUT /checker_inst/tx_valid_1_cover ram_sva Verilog  SVA  RAM_SVA.sv(25)  22441 Covered   
/\top#DUT /checker_inst/tx_valid_2_cover ram_sva Verilog  SVA  RAM_SVA.sv(29)  4066 Covered   
/\top#DUT /checker_inst/write_cover      ram_sva Verilog  SVA  RAM_SVA.sv(33)  8150 Covered   
/\top#DUT /checker_inst/read_cover       ram_sva Verilog  SVA  RAM_SVA.sv(37)  8056 Covered   
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         44        44         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\top#DUT /checker_inst --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                               clk           1           1      100.00 
                                          din[0-9]           1           1      100.00 
                                         dout[0-7]           1           1      100.00 
                                             rst_n           1           1      100.00 
                                          rx_valid           1           1      100.00 
                                          tx_valid           1           1      100.00 

Total Node Count     =         22 
Toggled Node Count   =         22 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (44 of 44 bins)

=================================================================================
=== Instance: /\top#DUT 
=== Design Unit: work.RAM
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         9         8         1    88.88%

================================Branch Details================================

Branch Coverage for instance /\top#DUT 

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File RAM.v
------------------------------------IF Branch------------------------------------
    14                                     30001     Count coming in to IF
    14              1                       1562         if (~rst_n) begin
    20              1                      28439         else begin        // begin & end has been added                     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    21                                     28439     Count coming in to IF
    21              1                      26993             if (rx_valid) begin 
                                            1446     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    22                                     26993     Count coming in to CASE
    23              1                       8990                     2'b00 : Wr_Addr <= din[7:0];
    24              1                       4541                     2'b01 : MEM[Wr_Addr] <= din[7:0];
    25              1                       8931                     2'b10 : Rd_Addr <= din[7:0];
    26              1                       4531                     2'b11 : dout <= MEM[Rd_Addr]; // fixed to read from MEM[Rd_Addr] not MEM[Wr_Addr]
    27              1                    ***0***                     default : dout <= 0;
Branch totals: 4 hits of 5 branches = 80.00%


Expression Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      3         3         0   100.00%

================================Expression Details================================

Expression Coverage for instance /\top#DUT  --

  File RAM.v
----------------Focused Expression View-----------------
Line       30 Item    1  ((din[9] && din[8]) && rx_valid)
Expression totals: 3 of 3 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
      din[9]         Y
      din[8]         Y
    rx_valid         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  din[9]_0              -                             
  Row   2:          1  din[9]_1              (rx_valid && din[8])          
  Row   3:          1  din[8]_0              din[9]                        
  Row   4:          1  din[8]_1              (rx_valid && din[9])          
  Row   5:          1  rx_valid_0            (din[9] && din[8])            
  Row   6:          1  rx_valid_1            (din[9] && din[8])            


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      11        10         1    90.90%

================================Statement Details================================

Statement Coverage for instance /\top#DUT  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File RAM.v
    1                                                module RAM (din,clk,rst_n,rx_valid,dout,tx_valid);
    2                                                
    3                                                input      [9:0] din;
    4                                                input            clk, rst_n, rx_valid;
    5                                                
    6                                                output reg [7:0] dout;
    7                                                output reg       tx_valid;
    8                                                
    9                                                reg [7:0] MEM [255:0];
    10                                               
    11                                               reg [7:0] Rd_Addr, Wr_Addr;
    12                                               
    13              1                      30001     always @(posedge clk) begin 
    14                                                   if (~rst_n) begin
    15              1                       1562             dout <= 0;
    16              1                       1562             tx_valid <= 0;
    17              1                       1562             Rd_Addr <= 0; 
    18              1                       1562             Wr_Addr <= 0; 
    19                                                   end
    20                                                   else begin        // begin & end has been added                     
    21                                                       if (rx_valid) begin 
    22                                                           case (din[9:8])
    23              1                       8990                     2'b00 : Wr_Addr <= din[7:0];
    24              1                       4541                     2'b01 : MEM[Wr_Addr] <= din[7:0];
    25              1                       8931                     2'b10 : Rd_Addr <= din[7:0];
    26              1                       4531                     2'b11 : dout <= MEM[Rd_Addr]; // fixed to read from MEM[Rd_Addr] not MEM[Wr_Addr]
    27              1                    ***0***                     default : dout <= 0;
    28                                                           endcase
    29                                                       end
    30              1                      28439             tx_valid <= (din[9] && din[8] && rx_valid)? 1'b1 : 1'b0;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         76        76         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\top#DUT  --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                      Rd_Addr[7-0]           1           1      100.00 
                                      Wr_Addr[7-0]           1           1      100.00 
                                               clk           1           1      100.00 
                                          din[0-9]           1           1      100.00 
                                         dout[7-0]           1           1      100.00 
                                             rst_n           1           1      100.00 
                                          rx_valid           1           1      100.00 
                                          tx_valid           1           1      100.00 

Total Node Count     =         38 
Toggled Node Count   =         38 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (76 of 76 bins)


DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/\top#DUT /checker_inst/rst_cover        ram_sva Verilog  SVA  RAM_SVA.sv(21)  1562 Covered   
/\top#DUT /checker_inst/tx_valid_1_cover ram_sva Verilog  SVA  RAM_SVA.sv(25)  22441 Covered   
/\top#DUT /checker_inst/tx_valid_2_cover ram_sva Verilog  SVA  RAM_SVA.sv(29)  4066 Covered   
/\top#DUT /checker_inst/write_cover      ram_sva Verilog  SVA  RAM_SVA.sv(33)  8150 Covered   
/\top#DUT /checker_inst/read_cover       ram_sva Verilog  SVA  RAM_SVA.sv(37)  8056 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 5

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\top#DUT /checker_inst/rst_assert
                     RAM_SVA.sv(20)                     0          1
/\top#DUT /checker_inst/tx_valid_1_assert
                     RAM_SVA.sv(24)                     0          1
/\top#DUT /checker_inst/tx_valid_2_assert
                     RAM_SVA.sv(28)                     0          1
/\top#DUT /checker_inst/write_assert
                     RAM_SVA.sv(32)                     0          1
/\top#DUT /checker_inst/read_assert
                     RAM_SVA.sv(36)                     0          1

Total Coverage By Instance (filtered view): 96.63%

