Coverage Report by instance with details

=================================================================================
=== Instance: /cov_pkg
=== Design Unit: work.cov_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses          3        na        na        na
            Covergroup Bins         10        10         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /cov_pkg/slave_coverage/CovCode                 100.00%        100          -    Covered              
    covered/total bins:                                    10         10          -                      
    missing/total bins:                                     0         10          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint cp_cmd                                 100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint cp_ssn                                 100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint cp_mosi                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/cov_pkg::slave_coverage::CovCode  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    10         10          -                      
    missing/total bins:                                     0         10          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint cp_cmd                                 100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin WRITE_ADD                                    3143          1          -    Covered              
        bin WRITE_DATA                                   1728          1          -    Covered              
        bin READ_ADD                                     2713          1          -    Covered              
        bin READ_DATA                                    2416          1          -    Covered              
    Coverpoint cp_ssn                                 100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin normal_trans                                  449          1          -    Covered              
        bin read_trans                                    154          1          -    Covered              
    Coverpoint cp_mosi                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin write_addr                                   1654          1          -    Covered              
        bin write_data                                   1118          1          -    Covered              
        bin read_addr                                    1220          1          -    Covered              
        bin read_data                                    1920          1          -    Covered              

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /cov_pkg/slave_coverage/CovCode                 100.00%        100          -    Covered              
    covered/total bins:                                    10         10          -                      
    missing/total bins:                                     0         10          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint cp_cmd                                 100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint cp_ssn                                 100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint cp_mosi                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/cov_pkg::slave_coverage::CovCode  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    10         10          -                      
    missing/total bins:                                     0         10          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint cp_cmd                                 100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin WRITE_ADD                                    3143          1          -    Covered              
        bin WRITE_DATA                                   1728          1          -    Covered              
        bin READ_ADD                                     2713          1          -    Covered              
        bin READ_DATA                                    2416          1          -    Covered              
    Coverpoint cp_ssn                                 100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin normal_trans                                  449          1          -    Covered              
        bin read_trans                                    154          1          -    Covered              
    Coverpoint cp_mosi                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin write_addr                                   1654          1          -    Covered              
        bin write_data                                   1118          1          -    Covered              
        bin read_addr                                    1220          1          -    Covered              
        bin read_data                                    1920          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

Total Coverage By Instance (filtered view): 100.00%

