Coverage Report by instance with details

=================================================================================
=== Instance: /\top#DUT /checker_inst
=== Design Unit: work.slave_sva
=================================================================================

Assertion Coverage:
    Assertions                       2         2         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\top#DUT /checker_inst/rst_assert
                     slave_SVA.sv(19)                   0          1
/\top#DUT /checker_inst/tx_valid_1_assert
                     slave_SVA.sv(23)                   0          1

Directive Coverage:
    Directives                       2         2         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/\top#DUT /checker_inst/rst_cover        slave_sva Verilog  SVA  slave_SVA.sv(20)  23 Covered   
/\top#DUT /checker_inst/tx_valid_1_cover slave_sva Verilog  SVA  slave_SVA.sv(24)4619 Covered   
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         62        62         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\top#DUT /checker_inst --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                              MISO           1           1      100.00 
                                              MOSI           1           1      100.00 
                                              SS_n           1           1      100.00 
                                               clk           1           1      100.00 
                                           cs[0-2]           1           1      100.00 
                                           ns[0-2]           1           1      100.00 
                                             rst_n           1           1      100.00 
                                      rx_data[0-9]           1           1      100.00 
                                          rx_valid           1           1      100.00 
                                      tx_data[0-7]           1           1      100.00 
                                          tx_valid           1           1      100.00 

Total Node Count     =         31 
Toggled Node Count   =         31 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (62 of 62 bins)

=================================================================================
=== Instance: /\top#DUT 
=== Design Unit: work.SLAVE
=================================================================================

Assertion Coverage:
    Assertions                       5         5         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\top#DUT /trans1_assert
                     SPI_slave.sv(141)                  0          1
/\top#DUT /trans2_assert
                     SPI_slave.sv(144)                  0          1
/\top#DUT /trans3_assert
                     SPI_slave.sv(147)                  0          1
/\top#DUT /trans4_assert
                     SPI_slave.sv(150)                  0          1
/\top#DUT /trans5_assert
                     SPI_slave.sv(153)                  0          1
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        40        39         1    97.50%

================================Branch Details================================

Branch Coverage for instance /\top#DUT 

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File SPI_slave.sv
------------------------------------IF Branch------------------------------------
    21                                      2487     Count coming in to IF
    21              1                         23         if (~rst_n) begin
    24              1                       2464         else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    30                                      7078     Count coming in to CASE
    31              1                       1240             IDLE : begin
    37              1                        630             CHK_CMD : begin
    51              1                       2132             WRITE : begin 
    57              1                       1205             READ_ADD : begin
    63              1                       1870             READ_DATA : begin
    69              1                          1             default ns = IDLE;
Branch totals: 6 hits of 6 branches = 100.00%

------------------------------------IF Branch------------------------------------
    32                                      1240     Count coming in to IF
    32              1                        605                 if (SS_n)
    34              1                        635                 else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    38                                       630     Count coming in to IF
    38              1                          1                 if (SS_n)
    40              1                        629                 else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    41                                       629     Count coming in to IF
    41              1                        312                     if (~MOSI)
    43              1                        317                     else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    44                                       317     Count coming in to IF
    44              1                        129                         if (!received_address) // '!' has been added.;
    46              1                        188                         else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    52                                      2132     Count coming in to IF
    52              1                        302                 if (SS_n)
    54              1                       1830                 else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    58                                      1205     Count coming in to IF
    58              1                        123                 if (SS_n)
    60              1                       1082                 else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    64                                      1870     Count coming in to IF
    64              1                        176                 if (SS_n)
    66              1                       1694                 else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    74                                      9789     Count coming in to IF
    74              1                         23         if (~rst_n) begin 
    80              1                       9766         else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    81                                      9766     Count coming in to CASE
    82              1                        625                 IDLE : begin
    87              1                        622                 CHK_CMD : begin
    91              1                       3600                 WRITE : begin
    100             1                       1730                 READ_ADD : begin
    110             1                       3189                 READ_DATA : begin
                                         ***0***     All False Count
Branch totals: 5 hits of 6 branches = 83.33%

------------------------------------IF Branch------------------------------------
    92                                      3600     Count coming in to IF
    92              1                       3014                     if (counter > 0) begin
    96              1                        586                     else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    101                                     1730     Count coming in to IF
    101             1                       1213                     if (counter > 0) begin
    105             1                        517                     else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    111                                     3189     Count coming in to IF
    111             1                       1004                     if (tx_valid) begin 
    122             1                       2185                     else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    113                                     1004     Count coming in to IF
    113             1                        805                         if (counter > 0) begin
    117             1                        199                         else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    123                                     2185     Count coming in to IF
    123             1                       1906                         if (counter > 0) begin
    128             1                        279                         else begin
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       4         4         0   100.00%

================================Condition Details================================

Condition Coverage for instance /\top#DUT  --

  File SPI_slave.sv
----------------Focused Condition View-------------------
Line       92 Item    1  (counter > 0)
Condition totals: 1 of 1 input term covered = 100.00%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
  (counter > 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (counter > 0)_0       -                             
  Row   2:          1  (counter > 0)_1       -                             

----------------Focused Condition View-------------------
Line       101 Item    1  (counter > 0)
Condition totals: 1 of 1 input term covered = 100.00%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
  (counter > 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (counter > 0)_0       -                             
  Row   2:          1  (counter > 0)_1       -                             

----------------Focused Condition View-------------------
Line       113 Item    1  (counter > 0)
Condition totals: 1 of 1 input term covered = 100.00%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
  (counter > 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (counter > 0)_0       -                             
  Row   2:          1  (counter > 0)_1       -                             

----------------Focused Condition View-------------------
Line       123 Item    1  (counter > 0)
Condition totals: 1 of 1 input term covered = 100.00%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
  (counter > 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (counter > 0)_0       -                             
  Row   2:          1  (counter > 0)_1       -                             



Directive Coverage:
    Directives                       5         5         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/\top#DUT /trans1_cover                  SLAVE  Verilog  SVA  SPI_slave.sv(142)
                                                                               622 Covered   
/\top#DUT /trans2_cover                  SLAVE  Verilog  SVA  SPI_slave.sv(145)
                                                                               619 Covered   
/\top#DUT /trans3_cover                  SLAVE  Verilog  SVA  SPI_slave.sv(148)
                                                                               299 Covered   
/\top#DUT /trans4_cover                  SLAVE  Verilog  SVA  SPI_slave.sv(151)
                                                                               123 Covered   
/\top#DUT /trans5_cover                  SLAVE  Verilog  SVA  SPI_slave.sv(154)
                                                                               176 Covered   
FSM Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    FSM States                       5         5         0   100.00%
    FSM Transitions                  8         8         0   100.00%

================================FSM Details================================

FSM Coverage for instance /\top#DUT  --

FSM_ID: cs
    Current State Object : cs
    ----------------------
    State Value MapInfo :
    ---------------------
Line          State Name               Value
----          ----------               -----
  31                IDLE                   0
  37             CHK_CMD                   1
  63           READ_DATA                   4
  57            READ_ADD                   3
  51               WRITE                   2
    Covered States :
    ----------------
                   State           Hit_count
                   -----           ---------
                    IDLE                 626          
                 CHK_CMD                 622          
               READ_DATA                 374          
                READ_ADD                 248          
                   WRITE                 617          
    Covered Transitions :
    ---------------------
Line            Trans_ID           Hit_count          Transition          
----            --------           ---------          ----------          
  35                   0                 622          IDLE -> CHK_CMD               
  47                   1                 188          CHK_CMD -> READ_DATA          
  45                   2                 124          CHK_CMD -> READ_ADD           
  42                   3                 309          CHK_CMD -> WRITE              
  39                   4                   1          CHK_CMD -> IDLE               
  65                   5                 187          READ_DATA -> IDLE             
  59                   6                 124          READ_ADD -> IDLE              
  53                   7                 309          WRITE -> IDLE                 


    Summary                       Bins      Hits    Misses  Coverage
    -------                       ----      ----    ------  --------
        FSM States                   5         5         0   100.00%
        FSM Transitions              8         8         0   100.00%
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      40        40         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\top#DUT  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File SPI_slave.sv
    1                                                module SLAVE (MOSI,MISO,SS_n,clk,rst_n,rx_data,rx_valid,tx_data,tx_valid);
    2                                                
    3                                                localparam IDLE      = 3'b000;
    4                                                localparam CHK_CMD   = 3'b001;//
    5                                                localparam WRITE     = 3'b010;// 
    6                                                localparam READ_ADD  = 3'b011;
    7                                                localparam READ_DATA = 3'b100;
    8                                                
    9                                                input            MOSI, clk, rst_n, SS_n, tx_valid;
    10                                               input      [7:0] tx_data;
    11                                               output reg [9:0] rx_data;
    12                                               output reg       rx_valid, MISO;
    13                                               
    14                                               reg [3:0] counter;
    15                                               
    16                                               reg      received_address = 0; //should be intialized by zero
    17                                               
    18                                               reg [2:0] cs, ns;
    19                                               
    20              1                       2487     always @(posedge clk) begin 
    21                                                   if (~rst_n) begin
    22              1                         23             cs <= IDLE;
    23                                                   end
    24                                                   else begin
    25              1                       2464             cs <= ns;
    26                                                   end
    27                                               end
    28                                               
    29              1                       7078     always @(*) begin
    30                                                   case (cs)
    31                                                       IDLE : begin
    32                                                           if (SS_n)
    33              1                        605                     ns = IDLE;
    34                                                           else
    35              1                        635                     ns = CHK_CMD;
    36                                                       end
    37                                                       CHK_CMD : begin
    38                                                           if (SS_n)
    39              1                          1                     ns = IDLE;
    40                                                           else begin
    41                                                               if (~MOSI)
    42              1                        312                         ns = WRITE;
    43                                                               else begin
    44                                                                   if (!received_address) // '!' has been added.;
    45              1                        129                             ns = READ_ADD; 
    46                                                                   else
    47              1                        188                             ns = READ_DATA;
    48                                                               end
    49                                                           end
    50                                                       end
    51                                                       WRITE : begin 
    52                                                           if (SS_n)
    53              1                        302                     ns = IDLE;
    54                                                           else
    55              1                       1830                     ns = WRITE;
    56                                                       end
    57                                                       READ_ADD : begin
    58                                                           if (SS_n)
    59              1                        123                     ns = IDLE;
    60                                                           else
    61              1                       1082                     ns = READ_ADD;
    62                                                       end
    63                                                       READ_DATA : begin
    64                                                           if (SS_n)
    65              1                        176                     ns = IDLE;
    66                                                           else
    67              1                       1694                     ns = READ_DATA;
    68                                                       end
    69              1                          1             default ns = IDLE;
    70                                                   endcase
    71                                               end
    72                                               
    73              1                       9789     always @(posedge clk) begin
    74                                                   if (~rst_n) begin 
    75              1                         23             rx_data <= 0;
    76              1                         23             rx_valid <= 0;
    77              1                         23             received_address <= 0;
    78              1                         23             MISO <= 0;
    79                                                   end
    80                                                   else begin
    81                                                       case (cs)
    82                                                           IDLE : begin
    83              1                        625                     rx_data  <= 0; //has been added
    84              1                        625                     rx_valid <= 0; 
    85                                                             //  MISO <= 0; //has been added 
    86                                                           end
    87                                                           CHK_CMD : begin
    88              1                        622                     counter <= 10; 
    89                                                              // counter <= 8;     
    90                                                           end
    91                                                           WRITE : begin
    92                                                               if (counter > 0) begin
    93              1                       3014                         rx_data[counter-1] <= MOSI;
    94              1                       3014                         counter <= counter - 1;     
    95                                                               end
    96                                                               else begin
    97              1                        586                         rx_valid <= 1;    
    98                                                               end
    99                                                           end
    100                                                          READ_ADD : begin
    101                                                              if (counter > 0) begin
    102             1                       1213                         rx_data[counter-1] <= MOSI;
    103             1                       1213                         counter <= counter - 1;
    104                                                              end
    105                                                              else begin
    106             1                        517                         rx_valid <= 1;
    107             1                        517                         received_address <= 1;
    108                                                              end 
    109                                                          end
    110                                                          READ_DATA : begin
    111                                                              if (tx_valid) begin 
    112             1                       1004                         rx_valid <= 0; //removed
    113                                                                  if (counter > 0) begin
    114             1                        805                             MISO <= tx_data[counter-1];
    115             1                        805                             counter <= counter - 1;
    116                                                                  end
    117                                                                  else begin
    118             1                        199                             received_address <= 0;
    119                                                                      //rx_valid <= 0;//added
    120                                                                  end
    121                                                              end
    122                                                              else begin
    123                                                                  if (counter > 0) begin
    124                                                                     // rx_valid <= 0;
    125             1                       1906                             rx_data[counter-1] <= MOSI;
    126             1                       1906                             counter <= counter - 1;
    127                                                                  end
    128                                                                  else begin
    129             1                        279                             rx_valid <= 1;
    130             1                        279                             counter <= 8; // 9 not 8

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         72        72         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\top#DUT  --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                              MISO           1           1      100.00 
                                              MOSI           1           1      100.00 
                                              SS_n           1           1      100.00 
                                               clk           1           1      100.00 
                                      counter[3-0]           1           1      100.00 
                                           cs[2-0]           1           1      100.00 
                                           ns[2-0]           1           1      100.00 
                                  received_address           1           1      100.00 
                                             rst_n           1           1      100.00 
                                      rx_data[9-0]           1           1      100.00 
                                          rx_valid           1           1      100.00 
                                      tx_data[0-7]           1           1      100.00 
                                          tx_valid           1           1      100.00 

Total Node Count     =         36 
Toggled Node Count   =         36 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (72 of 72 bins)


DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/\top#DUT /trans1_cover                  SLAVE  Verilog  SVA  SPI_slave.sv(142)
                                                                               622 Covered   
/\top#DUT /trans2_cover                  SLAVE  Verilog  SVA  SPI_slave.sv(145)
                                                                               619 Covered   
/\top#DUT /trans3_cover                  SLAVE  Verilog  SVA  SPI_slave.sv(148)
                                                                               299 Covered   
/\top#DUT /trans4_cover                  SLAVE  Verilog  SVA  SPI_slave.sv(151)
                                                                               123 Covered   
/\top#DUT /trans5_cover                  SLAVE  Verilog  SVA  SPI_slave.sv(154)
                                                                               176 Covered   
/\top#DUT /checker_inst/rst_cover        slave_sva Verilog  SVA  slave_SVA.sv(20)  23 Covered   
/\top#DUT /checker_inst/tx_valid_1_cover slave_sva Verilog  SVA  slave_SVA.sv(24)4619 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 7

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\top#DUT /trans1_assert
                     SPI_slave.sv(141)                  0          1
/\top#DUT /trans2_assert
                     SPI_slave.sv(144)                  0          1
/\top#DUT /trans3_assert
                     SPI_slave.sv(147)                  0          1
/\top#DUT /trans4_assert
                     SPI_slave.sv(150)                  0          1
/\top#DUT /trans5_assert
                     SPI_slave.sv(153)                  0          1
/\top#DUT /checker_inst/rst_assert
                     slave_SVA.sv(19)                   0          1
/\top#DUT /checker_inst/tx_valid_1_assert
                     slave_SVA.sv(23)                   0          1

Total Coverage By Instance (filtered view): 99.68%

